# RepoTab

./: README.md  pom.xml
src/main/java/me/luis/repotab/: RepoTab.java
src/main/java/me/luis/repotab/command/: TabSuffixCommand.java
src/main/java/me/luis/repotab/db/: DatabaseManager.java
src/main/java/me/luis/repotab/hook/: PlaceholderHook.java
src/main/java/me/luis/repotab/manager/: AnimationManager.java  TabManager.java
src/main/java/me/luis/repotab/suffix/: CustomSuffixManager.java
src/main/java/me/luis/repotab/util/: GradientUtil.java
src/main/resources/: config.yml  plugin.yml
